================================================================================
Ruta Grano — Cómo probar la app (prioridad: WEB y luego Play Store)
================================================================================

0) Supabase: RPC con coordenadas + datos demo (obligatorio para mapa real)
   ----------------------------------------------------------------
   En el SQL Editor, DESPUÉS del schema inicial, ejecuta EN ORDEN:
     - supabase/patch_rpc_latlng.sql   (añade lat/lng a cafeterias_cercanas)
     - supabase/seed_cafeterias_demo.sql (inserta cafeterías en Santiago)

================================================================================

1) Probar en el navegador (recomendado ahora; no cuesta nada)
   ----------------------------------------------------------------
   En la carpeta del proyecto:

   npx expo start --web

   O con caché limpia si cambiaste .env:

   npx expo start --web --clear

   El mapa en web usa la librería "mapbox-gl" (no @rnmapbox/maps).
   Necesitas EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN (pk...) en tu archivo .env

2) iPhone / Expo Go / builds de pago
   ----------------------------------------------------------------
   No hace falta pagar nada para desarrollar: en iPhone puedes abrir la MISMA URL
   que muestra Expo en la red local (modo web en Safari) para ver la UI, o seguir
   usando la web en el PC.

   El mapa nativo con @rnmapbox/maps requiere un "development build" (EAS) o
   Android local; puedes posponerlo hasta que quieras publicar.

3) Publicar en Google Play (futuro)
   ----------------------------------------------------------------
   En Windows puedes compilar Android con EAS (plan gratuito con límites) o con
   Android Studio tras "npx expo prebuild". Ahí sí hará falta el secreto
   MAPBOX_DOWNLOADS_TOKEN en EAS para que Mapbox compile en Android.

   Ver eas.json y .env.example cuando llegue ese momento.

4) Cuenta Expo (solo si usas EAS Build)
   ----------------------------------------------------------------
   Registro gratuito: https://expo.dev/signup
   Luego: npx eas login

5) Identificadores de app (app.json)
   ----------------------------------------------------------------
   iOS:   com.rutagrano.app
   Android: com.rutagrano.app

   Cámbialos si quieres otro paquete antes de subir a Play Store.

================================================================================
